<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mcc.project.ManualMode">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Third URL"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/editText2">
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Second URL"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/editText1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="107dp">
    </EditText>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter First URL"
        android:layout_marginTop="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText2">
    </EditText>

    <Button
        android:text="Fetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fetch"
        android:onClick="fetch"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/editText3"
        android:layout_alignEnd="@+id/editText1"
        android:layout_marginEnd="15dp" />

</RelativeLayout>