<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<!-- <inc> -->
			<!-- </inc> -->
	<!--site variables-->
		
	<head>
		            <base href="http://www.stonybrook.edu/far-beyond/"><!--[if IE]></base><![endif]-->

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Stony Brook University, New York</title>

        <meta name="author" content="Stony Brook Office of Communications">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="Find out why Stony Brook University has become an internationally recognized research institution that is changing the world. Explore programs and degrees offered for endless career opportunities. Start your journey in education today!">
        <meta name="keywords" content="1">
        <!--<meta name="format-detection" content="telephone=no">-->

    <!--BEGIN Open Graph Meta Tags-->
    <!--See http://davidwalsh.name/facebook-meta-tags-->
        <meta property="og:title" content="Stony Brook University" />
        <meta property="og:description" content="Find out why Stony Brook University has become an internationally recognized research institution that is changing the world. Explore programs and degrees offered for endless career opportunities. Start your journey in education today!">
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://www.stonybrook.edu/" />
        <meta property="og:image" content="http://www.stonybrook.edu/sb/images/newlogohomepage.gif" />
        <meta property="fb:app_id" content="1111836582191622" />
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@stonybrooku">
        <meta name="twitter:creator" content="@stonybrooku">
        <meta name="twitter:title" content="Stony Brook University">
        <meta name="twitter:description" content="Find out why Stony Brook University has become an internationally recognized research institution that is changing the world. Explore programs and degrees offered for endless career opportunities. Start your journey in education today!">
        <meta name="twitter:image" content="http://www.stonybrook.edu/sb/images/newlogohomepage.gif">
    <!--END Open Graph Meta Tags-->

    <!--BEGIN Cross-device Favicon code-->
    <!--Be sure to have the appropriate images configured correctly in the site root-->
        <link rel="apple-touch-icon" href="apple-touch-icon-144x144-precomposed.png">
        <link rel="icon" href="apple-touch-icon.png">
        <!--[if IE]>
            <link rel="shortcut icon" href="/favicon.ico">
        <![endif]-->
        <meta name="msapplication-TileColor" content="#000000">
        <meta name="msapplication-TileImage" content="apple-touch-icon-144x144-precomposed.png">
    <!--END Cross-device Favicon code-->
    
    <meta name="google-site-verification" content="_wIbG5pSJMndkARMYBYGrkYSI1PYUAisKfNnGzD4g8U" />
    <meta name="google-site-verification" content="sn28KzKOMkM49zHyt7iry30DIcxTDOUuEvTGOQWyRyE" /><!--Search Console-->

    <!--BEGIN CSS Includes-->
        <link rel="stylesheet" href="css/vendor/normalize.min.css">        <link rel="stylesheet" href="css/main.css">        <link rel="stylesheet" href="css/new-brand.css">        <link rel="stylesheet" href="css/nav.css">        <link rel="stylesheet" href="css/elements/cd-dropdown/cd-dropdown.css">        <link rel="stylesheet" href="css/elements/tables/responsive-table.css">        <link rel="stylesheet" href="css/vendor/tooltipster/tooltipster.css">        <link rel="stylesheet" href="css/vendor/animate.css">        <link rel="stylesheet" href="css/vendor/tooltipster/themes/tooltipster-light.css">        <!--<link rel="stylesheet" href="fonts/icomoon/style.css">-->
        <!--<link href="fonts/font-awesome-4.0.3/css/font-awesome.css" rel="stylesheet">-->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet">
    <!--END CSS Style Includes-->

        
        
                    <link rel="stylesheet" href="plugins/nivo-lightbox/nivo-lightbox.css" media="all">            <link rel="stylesheet" href="plugins/nivo-lightbox/themes/default/custom.css" media="all">        
        
        
        
        <link rel="stylesheet" href="css/elements/faculty-list/faculty-list.css" media="all">
        
        
        
        
        
        
        
        
        
        
                    <link rel="stylesheet" href="plugins/tablesaw/tablesaw.bare.css" media="screen">        
            

                    <link rel="stylesheet" href="css/home-apr15/homepage-styles.css" media="all">         

        
        <!--BEGIN IE Specific CSS Includes and Polyfills-->
            <!--[if IE 11]>
                <link rel="stylesheet" href="css/ie/ie11.css">
            <![endif]-->
            <!--[if IE 10]>
                <link rel="stylesheet" href="css/ie/ie10.css">
            <![endif]-->
        	<!--[if gt IE 8]>
                <link rel="stylesheet" href="css/ie/gte-ie9.css">
            <![endif]-->
            <!--[if IE 9]>
                <link rel="stylesheet" href="css/ie/ie9.css">
            <![endif]-->
            <!--[if lt IE 9]>
                <link rel="stylesheet" href="css/ie/lte-ie8.css">
            <![endif]-->
            <!--[if lt IE 8]>
                <link rel="stylesheet" href="/css/ie/icomoon-ie7.css">
            <![endif]-->
            <!--BEGIN HTML5 Shiv-->
            <!--Note: This causes Google Fonts to show up on IE8-->
                <!--[if lt IE 9]>
                    <script src="js/vendor/html5shiv/trunk/html5.js"></script>
                <![endif]-->
            <!--END HTML5 Shiv-->
        <!--END IE Specific CSS Includes and Polyfills-->

        <link rel="stylesheet" href="css/print.css" media="print">
        <!--BEGIN Fonts.com Include-->
    		<!--<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/4d69d29a-9fcc-4dfe-bd87-a65adb689f6c.css"/>-->
            <link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/8b09d344-baa0-42a8-bbac-175ff46c86d5.css"/>
            <link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/ee71ef3e-a7f1-47dd-8ae1-4ae6bec02b30.css"/>
        <!--END Fonts.com Include-->

        <!--BEGIN Google fonts fallback-->
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <!--END Google fonts fallback-->

        <!--BEGIN Modernizr Include-->
            <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>        <!--END Modernizr Include-->

        <!--BEGIN reCAPTCHA-->
        <script type="text/javascript">
            var reCaptchaOnloadCallback = function() {
                grecaptcha.render('recaptcha-location', {
                    'sitekey' : '6Lc01RMUAAAAAEngxFd7N5atkvrhjyZRG4-zWO7R',
                    callback: function () {
                        $('#basic-contact-form_admissions-2017 .submit-container').removeClass('hide-accessible');
                    }
                });
            };
        </script>
        <!--END reCAPTCHA-->	</head>
    <body>
        <!-- <global> -->
			
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P43R9T&gtm_auth=jCHsNovKQBjtTL9y_RXzMQ&gtm_preview=env-1&gtm_cookies_win=x"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl+'&gtm_auth=jCHsNovKQBjtTL9y_RXzMQ&gtm_preview=env-1&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P43R9T');</script>
    <!-- End Google Tag Manager -->

<!--Facebook SDK-->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1111836582191622',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<!--[if lt IE 8]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience. Thanks!</p>
<![endif]-->




<!-- Campaign Forms -->
<div id="landing_2017_students__wrapper" class="hidden">
	<div><a id="campaign_trigger_onload" class="clearfix nivo-lightbox_captcha-form" href="inc/widgets/forms/campaign-form-landing-2017-students-ajax-content.php" data-lightbox-type="ajax" data-campaign-id="landing_2017_students">Contact SBU</i></a></div> 
</div>		<!-- </global> -->

        <div class="sbu-wrapper clearfix">
        	<div class="sbu-sub-wrapper">

		        <div class="header-container">
		        	<div class="nav-elements-container">
			        	<!-- <quick-nav> -->
												<nav id="header" class="quick-nav clearfix" data-search-style="default">
						<div class="quick-nav-wrapper">
		                    <ul class="no-pad-wrapper border-box clearfix">
		                        <li>
		                        	<a href="http://www.library.stonybrook.edu/" class="clearfix">
		                        		<span class="label clearfix">Libraries</span>
		                        	</a>
		                        </li>
		                        <li>
		                        	<a href="http://www.stonybrook.edu/calendars" class="clearfix">
		                        		<span class="label clearfix">Calendar<span class="hide-accessible-540">s</span></span>
		                        	</a>
		                        </li>
		                        <li>
		                        	<a href="http://www.stonybrook.edu/newsroom">
		                        		<span class="label clearfix">News<span class="hide-accessible-540">room</span></span>
		                        	</a>
		                        </li>
		                        <li class="tablet mobile desktop">
		                        	<a href="http://www.stonybrook.edu/search/people/">
		                        		<span class="label clearfix">Directory</span>
		                        	</a>
		                        </li>
		                        <li>
		                        	<a href="http://it.stonybrook.edu/services/solar/">
		                        		<span class="label clearfix">Solar</span>
		                        	</a>
		                        </li>
		                        <li class="tablet mobile">
		                        	<a href="http://www.stonybrook.edu/mycloud/">
		                        		<span class="label clearfix">Email</span>
		                        	</a>
		                        </li>
		                        <li>
		                        	<span class="more-trigger">
		                        		<span class="label clearfix"><i class="icon fa fa-caret-right clearfix"></i>More<span class="extra-label">&nbsp;Links</span><span class="extra-label-mobile">...</span></span>
		                        	</span>
		                        </li>
		                        <!--<li class="desktop for-info">
		                        	<span class="audience-trigger">
		                        		<i class="icon fa fa-ellipsis-h clearfix"></i>
		                        		<span class="label clearfix"><i class="icon fa fa-caret-right clearfix"></i>Info for</span>
		                        	</span>
		                        </li>-->
		                    </ul>
	                    </div>
		            </nav>
						<!-- </quick-nav> -->
			            <!-- <more-nav> -->
							<nav class="more-nav-v3 hide-accessible clearfix">
	<div class="wrapper more-nav-v3-wrapper">
		<div class="more-nav-v3-col">
			<strong>Info For</strong>
            <ul class="border-box clearfix">
                <li class="clearfix">
                	<a href="http://www.stonybrook.edu/for-students/" class="clearfix">Students</a>
                </li>
                <li class="clearfix">
                	<a href="http://www.stonybrook.edu/faculty-staff/" class="clearfix">Faculty &amp; Staff</a>
                </li>
                <li class="clearfix">
                	<a href="http://www.stonybrook.edu/alumni-and-friends/" class="clearfix">Alumni &amp; Friends</a>
                </li>
                <li class="clearfix">
                	<a href="http://www.stonybrook.edu/undergraduate-admissions/parents/" class="clearfix">Parents</a>
                </li>
                <li class="clearfix">
                	<a href="http://www.stonybrook.edu/community-relations/" class="clearfix">Neighbors</a>
                </li>
                <li class="clearfix">
                    <a href="http://www.stonybrook.edu/economic-development/" class="clearfix">Economic Development</a>
                </li>
                <li class="clearfix">
                	<a href="http://sb.cc.stonybrook.edu/news/media_relations/reporters_toolkit.php" class="clearfix">Media</a>
                </li>
                <li class="clearfix">
                    <a href="http://www.stonybrook.edu/arts-and-culture/" class="clearfix">Arts &amp; Culture</a>
                </li>
            </ul>
        </div>
		<div class="more-nav-v3-col">
			<strong>Find</strong>
            <ul class="border-box clearfix">
                <li class="clearfix">
                	<a href="http://www.stonybrook.edu/search/people/" class="clearfix">People Directory</a>
                </li>
                <li class="clearfix">
                	<a href="http://www.stonybrook.edu/site-directory/" class="clearfix">A-Z Web Directory</a>
                </li>
                <li class="clearfix">
                    <a href="http://www.stonybrook.edu/sb/majors.shtml" class="clearfix">Majors &amp; Minors</a>
                </li>
                <li class="clearfix">
                	<a href="http://www.stonybrook.edu/calendars/" class="clearfix">Calendars</a>
                </li>
                <li class="clearfix">
                	<a href="http://www.stonybrook.edu/maps-and-directions/" class="clearfix">Maps &amp; Directions</a>
                </li>
                <li class="clearfix">
                	<a href="http://www.stonybrook.edu/visit/" class="clearfix">Visit</a>
                </li>
                <li class="clearfix">
                    <a href="http://www.stonybrook.edu/parking/" class="clearfix">Parking</a>
                </li>
                <li class="clearfix">
                	<a href="http://www.stonybrook.edu/jobs/" class="clearfix">Jobs</a>
                </li>
            </ul>
        </div>
		<div class="more-nav-v3-col">
			<strong>Shortcuts</strong>
            <ul class="border-box clearfix">
                <li class="clearfix">
                	<a href="http://library.stonybrook.edu/" class="clearfix">Libraries</a>
                </li>
                <li class="clearfix">
                	<a href="http://it.stonybrook.edu/services/solar" class="clearfix">Solar</a>
                </li>
                <li class="clearfix">
                	<a href="http://blackboard.stonybrook.edu/" class="clearfix">Blackboard</a>
                </li>
                <li class="clearfix">
                	<a href="http://www.stonybrook.edu/mycloud" class="clearfix">Google Apps</a>
                </li>
             
                <li class="clearfix">
                	<a href="http://www.stonybrook.edu/brand" class="clearfix">Brand Toolkit</a>
                </li>
                <li class="clearfix">
                	<a href="http://it.stonybrook.edu/it-system-status" class="clearfix">IT System Status</a>
                </li>
                <li class="clearfix">
                    <a href="http://www.stonybrook.edu/happenings" class="clearfix">Happenings</a>
                </li>
				<li class="clearfix">
                    <a href="http://www.stonybrook.edu/5questions" class="clearfix">5 Questions Video Series</a>
                </li>
            </ul>
        </div>
		<div class="more-nav-v3-col">
			<strong>Offices &amp; Services</strong>
            <ul class="border-box clearfix">
                <li class="clearfix">
                	<a href="http://www.stonybrook.edu/bursar/" class="clearfix">Bursar</a>
                </li>
                <li class="clearfix">
                	<a href="http://www.stonybrook.edu/campus-safety/" class="clearfix">Campus Safety</a>
                </li>
                <li class="clearfix">
                	<a href="http://career.stonybrook.edu/" class="clearfix">Career Center</a>
                </li>
                <li class="clearfix">
                    <a href="http://www.stonybrook.edu/commcms/diversityplan/" class="clearfix">Diversity</a>
                </li>   
                <li class="clearfix">
                	<a href="http://www.stonybrook.edu/hr/" class="clearfix">Human Resources</a>
                </li>
                <li class="clearfix">
                	<a href="http://it.stonybrook.edu/" class="clearfix">IT Services</a>
                </li>
                <li class="clearfix">
                	<a href="http://www.stonybrook.edu/registrar/" class="clearfix">Registrar</a>
                </li>
                <li class="clearfix">
                    <a href="http://www.stonybrook.edu/pres/" class="clearfix">Office of the President</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
						<!-- </more-nav> -->
			            <!-- <audience-nav> -->
													<!-- </audience-nav> -->
					</div>
					<!-- <logo-container> -->
								            <div class="logo-container page-cat-main clearfix border-box">
		            	<header class="no-pad-wrapper">
				            <div class="logo-wrapper">
				            	<div class="logo"><a href="//www.stonybrook.edu/"><img src="//www.stonybrook.edu/far-beyond/img/branding/logo/sbu/primary/300/stony-brook-university-logo-horizontal-300.png" alt="Stony Brook University" /></a></div>
				            	<div class="site-tagline">The State University of <span>New York</span></div>
				            </div>
			            </header>
		            </div>
					<!-- </logo-container> -->
		        </div>
		        <div class="main-nav-container clearfix">
		        	<!-- <site-nav> -->
						<nav class="site-nav default border-box clearfix">
	<div class="no-pad-wrapper clearfix">
    	<div class="menu-trigger border-box clearfix"><i class="icon fa fa-bars"></i></div>
		<ul class="main-nav-list border-box hide-accessible-mobile clearfix">
			<li class="clearfix home">
            	<a href="//www.stonybrook.edu/" class="clearfix">
            		<span class="label clearfix"><i class="fa fa-home"><span class="hide-accessible">Home</span></i></span>
            	</a>
            </li>
			<li class="clearfix">
            	<a href="http://www.stonybrook.edu/about/" class="clearfix">
            		<span class="label clearfix">About</span>
            	</a>
            </li>
			<li class="clearfix">
            	<a href="http://www.stonybrook.edu/admissions/" class="clearfix">
            		<span class="label clearfix">Admissions</span>
            	</a>
            </li>
			<li class="clearfix">
            	<a href="http://www.stonybrook.edu/academics/" class="clearfix">
            		<span class="label clearfix">Academics</span>
            	</a>
            </li>
			<li class="clearfix">
            	<a href="http://www.stonybrook.edu/research/" class="clearfix">
            		<span class="label clearfix">Research</span>
            	</a>
            </li>
			<li class="clearfix">
            	<a href="http://www.stonybrook.edu/athletics/" class="clearfix">
            		<span class="label clearfix">Athletics</span>
            	</a>
            </li>
			<li class="clearfix">
            	<a href="http://www.stonybrook.edu/medicine/" class="clearfix">
            		<span class="label clearfix">Medicine</span>
            	</a>
            </li>
            <li class="clearfix">
                <a href="http://www.stonybrook.edu/advancement/" class="clearfix">
                    <span class="label clearfix">Giving</span>
                </a>
            </li>
		</ul>
    	<div class="search-container default clearfix border-box">
    		<form class="search-wrapper" action="//stonybrook.edu/search">
        		<input type="text" id="search-form-query1" name="q" title="Search" value="" class="populate" size="30" placeholder="Search SBU"><button name="submit" type="submit" class="btn btn-success" id="search-form-submit1" alt="Search" aria-label="search">
	                <i class="icon fa fa-search"></i>
	            </button>
            </form>
    	</div>
	</div>
	<div class="clearfix campaign-badge">
    	<a href="http://www.stonybrook.edu/campaign" class="arrow-after">
    		<span class="label hide-accessible clearfix">The Campaign for Stony Brook</span>
    		<img src="//www.stonybrook.edu/img/branding/logo/campaign-lockup-two-line-358-60.png" alt="The Campaign for Stony Brook logo" />
    		<div class="join-us"><span class="arrow-after">Join us!</span></div>
    	</a>
    </div>
</nav>
					<!-- </site-nav> -->
		        </div>
		        <div class="main-container">
		            <div class="main clearfix">

		                <!-- <main-content> -->
							<!DOCTYPE HTML>
<section class="hero-sb animated-preload_background clearfix"><img class="align-image-top hero-sb--desktop" src="/far-beyond/img/home-apr15/commencement-2017-desktop2.jpg" alt="Commencement Speaker"><img class="align-image-top hero-sb--mobile" src="/far-beyond/img/home-apr15/commencement-2017-mobile3.jpg" alt="Commencement Speakers"><div class="hero-sb_text">
      <div>
         <h1 class="clearfix">The Future is Now</h1>
         <p class="clearfix">University to launch 6,991 graduates at May 19 Commencement</p><a class="clearfix video-link gtm_read-the-story-button-click" href="http://www.stonybrook.edu/happenings/awards-and-honors/58th-annual-commencement-takes-place-may-19/?spotlight=hero" title="Read the story about: University to launch 6,991 graduates at May 19 Commencement">Read the Story&nbsp;<i class="fa fa-long-arrow-right"></i></a></div>
   </div>
</section>
<div class="seawolfStrip">
   <div class="wpb_wrapper">
      <h2 class="clearfix">Become a Seawolf</h2>
      <h3 class="clearfix"><span>Want to change the great big world?</span>&nbsp;<span><strong>Join our community of explorers.</strong>&nbsp;</span></h3>
      <ul class="clearfix">
         <li class="btn"><a class="gtm_visit-us-link-click" href="/visit/">Visit us</a></li>
         <li class="btn"><a class="gtm_take-a-virtual-tour-link-click" href="/undergraduate-admissions/virtual-tour/">Take a virtual tour</a></li>
         <li class="btn"><a class="gtm_apply-link-click" href="/admissions/">Apply</a></li>
         <li class="btn"><a class="gtm_apply-link-click" href="http://www.stonybrook.edu/summer-session/">Summer Session</a></li>
      </ul>
   </div>
</div>
<div class="boldMoves">
   <div class="wpb_wrapper">
      <h2>We're Making&nbsp;<span>Bold Moves</span></h2>
      <p class="jumpAwayLink"><a href="http://stonybrook.edu/happenings/">See All Stories&nbsp;<i class="fa fa-long-arrow-right"></i></a></p>
	        <div class="boldMovesBox gtm_read-story-link-click" style="background-image: url('//www.stonybrook.edu/happenings/wp-content/uploads/grfspot.jpg')">
				<a href="http://www.stonybrook.edu/happenings/featuredpost/stony-brook-grads-and-undergrads-earn-major-research-fellowships-from-national-science-foundation/?spotlight=1" class="boldMovesBox-title gtm_read-story-link-click" title="Read Boosting Young Researchers">
					<h3 class="gtm_read-story-link-click">Boosting Young Researchers <i class="fa fa-angle-right"></i></h3>
				</a>
				<a href="http://www.stonybrook.edu/happenings/featuredpost/stony-brook-grads-and-undergrads-earn-major-research-fellowships-from-national-science-foundation/?spotlight=1" class="boldMovesBox-story gtm_read-story-link-click" title="Learn about how Stony Brook grads and undergrads earn NSF research fellowships">
					<p class="gtm_read-story-link-click">Stony Brook grads and undergrads earn NSF research fellowships</p>
					<span class="boldMovesBox-fullStory gtm_read-story-link-click">Read Story</span>
					<span href="javascript:void(0);" class="close-boldMovesBox"><span class="close-boldMovesBox-x">Back to story</span></span>
				</a>
				<a href="http://stonybrook.edu/happenings/category/student-spotlight" class="boldMovesBox-link  gtm_read-story-category-click" title="See all stories in Students"><span>All </span>Students<span> News <i class="fa fa-long-arrow-right"></i></span></a>
			</div>
		
	        <div class="boldMovesBox gtm_read-story-link-click" style="background-image: url('//www.stonybrook.edu/happenings/wp-content/uploads/smartwatchspot.jpg')">
				<a href="http://www.stonybrook.edu/happenings/research/award-winning-research-could-make-wristwatches-smarter/?spotlight=2" class="boldMovesBox-title gtm_read-story-link-click" title="Read Envisioning Smarter Watches">
					<h3 class="gtm_read-story-link-click">Envisioning Smarter Watches <i class="fa fa-angle-right"></i></h3>
				</a>
				<a href="http://www.stonybrook.edu/happenings/research/award-winning-research-could-make-wristwatches-smarter/?spotlight=2" class="boldMovesBox-story gtm_read-story-link-click" title="Learn about how Award-winning research could supercharge your wristwatch">
					<p class="gtm_read-story-link-click">Award-winning research could supercharge your wristwatch</p>
					<span class="boldMovesBox-fullStory gtm_read-story-link-click">Read Story</span>
					<span href="javascript:void(0);" class="close-boldMovesBox"><span class="close-boldMovesBox-x">Back to story</span></span>
				</a>
				<a href="http://stonybrook.edu/happenings/category/research" class="boldMovesBox-link  gtm_read-story-category-click" title="See all stories in Research"><span>All </span>Research<span> News <i class="fa fa-long-arrow-right"></i></span></a>
			</div>
		
	        <div class="boldMovesBox gtm_read-story-link-click" style="background-image: url('//www.stonybrook.edu/happenings/wp-content/uploads/babyspot.jpg')">
				<a href="http://www.stonybrook.edu/happenings/research/more-women-with-heart-disease-becoming-mothers/?spotlight=3" class="boldMovesBox-title gtm_read-story-link-click" title="Read Making Deliveries">
					<h3 class="gtm_read-story-link-click">Making Deliveries <i class="fa fa-angle-right"></i></h3>
				</a>
				<a href="http://www.stonybrook.edu/happenings/research/more-women-with-heart-disease-becoming-mothers/?spotlight=3" class="boldMovesBox-story gtm_read-story-link-click" title="Learn about how Study: more women with heart disease becoming mothers">
					<p class="gtm_read-story-link-click">Study: more women with heart disease becoming mothers</p>
					<span class="boldMovesBox-fullStory gtm_read-story-link-click">Read Story</span>
					<span href="javascript:void(0);" class="close-boldMovesBox"><span class="close-boldMovesBox-x">Back to story</span></span>
				</a>
				<a href="http://stonybrook.edu/happenings/category/sb_medicine" class="boldMovesBox-link  gtm_read-story-category-click" title="See all stories in Medicine"><span>All </span>Medicine<span> News <i class="fa fa-long-arrow-right"></i></span></a>
			</div>
		
	        <div class="boldMovesBox gtm_read-story-link-click" style="background-image: url('//www.stonybrook.edu/happenings/wp-content/uploads/flayspot.jpg')">
				<a href="http://www.stonybrook.edu/happenings/arts/bobby-flay-third-annual-food-lab-conference/?spotlight=4" class="boldMovesBox-title gtm_read-story-link-click" title="Read Cooking Up a Conference">
					<h3 class="gtm_read-story-link-click">Cooking Up a Conference <i class="fa fa-angle-right"></i></h3>
				</a>
				<a href="http://www.stonybrook.edu/happenings/arts/bobby-flay-third-annual-food-lab-conference/?spotlight=4" class="boldMovesBox-story gtm_read-story-link-click" title="Learn about how Southampton Food Lab event features Bobby Flay">
					<p class="gtm_read-story-link-click">Southampton Food Lab event features Bobby Flay</p>
					<span class="boldMovesBox-fullStory gtm_read-story-link-click">Read Story</span>
					<span href="javascript:void(0);" class="close-boldMovesBox"><span class="close-boldMovesBox-x">Back to story</span></span>
				</a>
				<a href="http://stonybrook.edu/happenings/category/university-events" class="boldMovesBox-link  gtm_read-story-category-click" title="See all stories in Events"><span>All </span>Events<span> News <i class="fa fa-long-arrow-right"></i></span></a>
			</div>
		
	        <div class="boldMovesBox gtm_read-story-link-click" style="background-image: url('//www.stonybrook.edu/happenings/wp-content/uploads/branspot.jpg')">
				<a href="http://www.stonybrook.edu/happenings/student-spotlight/30623/?spotlight=5" class="boldMovesBox-title gtm_read-story-link-click" title="Read Exemplifying Excellence">
					<h3 class="gtm_read-story-link-click">Exemplifying Excellence <i class="fa fa-angle-right"></i></h3>
				</a>
				<a href="http://www.stonybrook.edu/happenings/student-spotlight/30623/?spotlight=5" class="boldMovesBox-story gtm_read-story-link-click" title="Learn about how Taylor Brant '17 wins Chancellor's Award">
					<p class="gtm_read-story-link-click">Taylor Brant '17 wins Chancellor's Award</p>
					<span class="boldMovesBox-fullStory gtm_read-story-link-click">Read Story</span>
					<span href="javascript:void(0);" class="close-boldMovesBox"><span class="close-boldMovesBox-x">Back to story</span></span>
				</a>
				<a href="http://stonybrook.edu/happenings/category/student-spotlight" class="boldMovesBox-link  gtm_read-story-category-click" title="See all stories in Students"><span>All </span>Students<span> News <i class="fa fa-long-arrow-right"></i></span></a>
			</div>
		
	        <div class="boldMovesBox gtm_read-story-link-click" style="background-image: url('//www.stonybrook.edu/happenings/wp-content/uploads/invent.jpg')">
				<a href="http://www.stonybrook.edu/happenings/facultystaff/nai-sbu-inducts-new-members-honors-inaugural-young-academic-inventors-award-winners/?spotlight=6" class="boldMovesBox-title gtm_read-story-link-click" title="Read Empowering Invention">
					<h3 class="gtm_read-story-link-click">Empowering Invention <i class="fa fa-angle-right"></i></h3>
				</a>
				<a href="http://www.stonybrook.edu/happenings/facultystaff/nai-sbu-inducts-new-members-honors-inaugural-young-academic-inventors-award-winners/?spotlight=6" class="boldMovesBox-story gtm_read-story-link-click" title="Learn about how SBU's NAI chapter inaugurates award to young inventors">
					<p class="gtm_read-story-link-click">SBU's NAI chapter inaugurates award to young inventors</p>
					<span class="boldMovesBox-fullStory gtm_read-story-link-click">Read Story</span>
					<span href="javascript:void(0);" class="close-boldMovesBox"><span class="close-boldMovesBox-x">Back to story</span></span>
				</a>
				<a href="http://stonybrook.edu/happenings/category/research" class="boldMovesBox-link  gtm_read-story-category-click" title="See all stories in Research"><span>All </span>Research<span> News <i class="fa fa-long-arrow-right"></i></span></a>
			</div>
		   </div>
</div>
<div class="whatsComingUp">
   <div class="wpb_wrapper">
      <h2>What's Coming Up?</h2>
      <ul class="clearfix"><li><a class="clearfix" href="https://calendar.stonybrook.edu/event/commencement-ceremony-2/" title="Commencement Ceremony"><div class="eventDate"><span class="eventDate_day">19</span><span class="eventDate_month">May</span></div><span class="event-title white"><span class="item">Commencement Ceremony</span></span></a></li><li><a class="clearfix" href="https://calendar.stonybrook.edu/event/school-of-marine--atmospheric-sciences-public-lecture-series/" title="School of Marine & Atmospheric Sciences Public Lecture Series"><div class="eventDate"><span class="eventDate_day">2</span><span class="eventDate_month">Jun</span></div><span class="event-title white"><span class="item">School of Marine & Atmospheric Sciences Public Lecture Series</span></span></a></li><li><a class="clearfix" href="https://calendar.stonybrook.edu/event/national-cancer-survivors-day-surviving-with-grace/" title="National Cancer Survivors Day: Surviving With Grace"><div class="eventDate"><span class="eventDate_day">4</span><span class="eventDate_month">Jun</span></div><span class="event-title white"><span class="item">National Cancer Survivors Day: Surviving With Grace</span></span></a></li><li><a class="clearfix" href="https://calendar.stonybrook.edu/event/third-annual-food-lab-conference-in-southampton-with-keynote-speaker-bobby-flay/" title="Third Annual Food Lab Conference at SB Southampton with Keynote Speaker Bobby Flay"><div class="eventDate"><span class="eventDate_day">9</span><span class="eventDate_month">Jun</span></div><span class="event-title white"><span class="item">Third Annual Food Lab Conference at SB Southampton with Keynote Speaker Bobby Flay</span></span></a></li></ul>
      <p class="jumpAwayLink"><a href="http://stonybrook.edu/calendar">See all events&nbsp;<i class="fa fa-long-arrow-right"></i></a></p>
   </div>
</div>
<div class="changingWorld clearfix" style="background: #ccc url(/far-beyond/img/home-apr15/hp-campaign-image.jpg) no-repeat center center; background-size: cover">
   <div class="wpb_wrapper clearfix"><img src="/far-beyond/img/home-apr15/Campaign_LockUp_white.png" alt="The Campaign for Stony Brook"><div class="pitch">
         <h3>Through research and discovery, we are changing the world.</h3><a class="gtm_join-the-campaign-click" href="http://stonybrook.edu/campaign">Join Us</a></div>
   </div>
</div>						<!-- </main-content> -->

		            </div> <!-- .main -->
		        </div> <!-- .main-container -->
		        <!-- <div.footer-container> -->
		        	<footer class="sbu-footer">
    <nav class="more-nav-v3 clearfix">
        <div class="wrapper">
            <div class="more-nav-v3-wrapper">
                <div class="more-nav-v3-col">
                    <strong>Main Nav</strong>
                    <ul class="border-box clearfix">
                        <li class="clearfix">
                            <a href="http://www.stonybrook.edu/" class="clearfix">Home</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://www.stonybrook.edu/about/" class="clearfix">About</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://www.stonybrook.edu/admissions/" class="clearfix">Admissions</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://www.stonybrook.edu/academics/" class="clearfix">Academics</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://www.stonybrook.edu/research/" class="clearfix">Research</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://www.stonybrook.edu/athletics/" class="clearfix">Athletics</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://stonybrookmedicine.edu" class="clearfix">Medicine</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://www.stonybrook.edu/giving/" class="clearfix">Giving</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://www.stonybrook.edu/contact/" class="clearfix">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="more-nav-v3-col">
                    <strong>Info For</strong>
                    <ul class="border-box clearfix">
                        <li class="clearfix">
                            <a href="http://www.stonybrook.edu/for-students/" class="clearfix">Students</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://www.stonybrook.edu/faculty-staff/" class="clearfix">Faculty &amp; Staff</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://www.stonybrook.edu/alumni-and-friends/" class="clearfix">Alumni &amp; Friends</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://www.stonybrook.edu/undergraduate-admissions/parents/" class="clearfix">Parents</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://www.stonybrook.edu/community-relations/" class="clearfix">Neighbors</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://www.stonybrook.edu/campus-safety/" class="clearfix">Campus Safety</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://www.stonybrook.edu/economic-development/" class="clearfix">Economic Development</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://sb.cc.stonybrook.edu/news/media_relations/reporters_toolkit.php" class="clearfix">Media</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://www.stonybrook.edu/arts-and-culture/" class="clearfix">Arts &amp; Culture</a>
                        </li>
                    </ul>
                </div>
                <div class="more-nav-v3-col">
                    <strong>Find</strong>
                    <ul class="border-box clearfix">
                        <li class="clearfix">
                            <a href="http://www.stonybrook.edu/search/people/" class="clearfix">People Directory</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://www.stonybrook.edu/site-directory/" class="clearfix">A-Z Web Directory</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://www.stonybrook.edu/sb/majors.shtml" class="clearfix">Majors &amp; Minors</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://www.stonybrook.edu/calendars/" class="clearfix">Calendars</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://www.stonybrook.edu/jobs/" class="clearfix">Jobs</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://library.stonybrook.edu/" class="clearfix">Libraries</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://www.stonybrook.edu/maps-and-directions/" class="clearfix">Maps &amp; Directions</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://www.stonybrook.edu/parking/" class="clearfix">Parking</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://www.stonybrook.edu/visit/" class="clearfix">Visiting</a>
                        </li>
                    </ul>
                </div>
                <div class="more-nav-v3-col">
                    <strong>Shortcuts</strong>
                    <ul class="border-box clearfix">
                        <li class="clearfix">
                            <a href="http://it.stonybrook.edu/services/solar" class="clearfix">Solar</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://blackboard.stonybrook.edu/" class="clearfix">Blackboard</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://www.stonybrook.edu/mycloud" class="clearfix">Google Apps</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://www.stonybrook.edu/happenings/" class="clearfix">Happenings</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://www.stonybrook.edu/magazine/" class="clearfix">Magazine</a>
                        </li>
						 <li class="clearfix">
                            <a href="http://www.stonybrook.edu/5questions/" class="clearfix">5 Questions Video Series</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://www.stonybrook.edu/pres/" class="clearfix">Office of the President</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://www.stonybrook.edu/southampton/" class="clearfix">SB Southampton</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://www.stonybrook.edu/commcms/bnl/" class="clearfix">Brookhaven National Lab</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://www.stonybrook.edu/sustainability/" class="clearfix">Sustainability</a>
                        </li>
                        <li class="clearfix">
                            <a href="http://response.suny.edu" class="clearfix">Sexual Assault &amp; Violence Response Resources</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="social-footer-items">
                <div class="social-footer-wrapper clearfix">
                    <a class="circle" href="https://www.facebook.com/stonybrooku" title="Explore Stony Brook University on Facebook!" target="_blank"><span class="label hide-accessible">Facebook</span><em class="fa fa-facebook"></em></a>
                    <a class="circle" href="https://twitter.com/stonybrooku" title="Check out Stony Brook tweets!" target="_blank"><span class="label hide-accessible">Twitter</span><em class="fa fa-twitter"></em></a>
                    <a class="circle" href="http://instagram.com/stonybrooku" title="View Instagram posts by Stony Brook University!" target="_blank"><span class="label hide-accessible">instagram</span><em class="fa fa-instagram"></em></a>
                    <a class="circle" href="https://www.flickr.com/photos/37984249@N06/" title="See Stony Brook photos on Flickr!" target="_blank"><span class="label hide-accessible">flickr</span><em class="fa fa-flickr"></em></a>
                    <a class="circle" href="http://www.youtube.com/stonybrook" title="View Stony Brook pins on youtube!" target="_blank"><span class="label hide-accessible">youtube</span><em class="fa fa-youtube-play"></em></a>
                </div>
                <a class="social-wall-link" href="http://www.stonybrook.edu/social/"><span>Check out our Social Media Wall&nbsp;<i class="fa fa-long-arrow-right"></i></span></a>
                <a href="http://www.stonybrook.edu/" class="univ-logo-stacked clearfix"><img src="//www.stonybrook.edu/far-beyond/img/branding/logo/sbu/primary/72/stony-brook-university-logo-vertical.png" alt="Stony Brook University logo" /></a>
             </div>
        </div>
    </nav>
</footer>
							        <div class="footer-container clearfix">
                    <footer class="footer-bar">
                        <nav class="wrapper">
                            <span><span id="directedit" class="copyright">&copy;</span> 2017 Stony Brook University</span><span>100 Nicolls Road, Stony Brook, NY 11794</span><span class="last">(631) 632-6000</span>
                            <div class="clearfix policy-links">
                                <a class="item" href="http://www.stonybrook.edu/sb/access">Accessibility</a>
                                <a class="item" href="http://www.stonybrook.edu/sb/privacy">Privacy Policy</a>
                            </div>
                        </nav>
                    </footer>
                </div>				<!-- </div.footer-container> -->
<!--
				<div class="left-fixed-sidebar-container">

				</div>

				<div class="right-fixed-sidebar-container">

				</div>
-->
				<!-- <to-top> -->
									<!-- </to-top> -->

	        </div><!-- .sbu-sub-wrapper -->
	    </div><!-- .sbu-wrapper -->

	    <!-- <scripts> -->
					<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

		<script src="js/cd-dropdown/jquery.dropdown.js"></script>		<script type="text/javascript">
			$( function() {
				$( '#cd-dropdown' ).dropdown( {
					gutter : 0
				} );
			});
		</script>

        <script src="js/vendor/jquery.sticky.js"></script>		<script> 
			$(window).load(function(){
				doBreadcrumbs();
				$('.breadcrumbs').scrollTo('100%', 400);
				if($(window).width()>=1022) {
					if($('.background-video').length) {
						$('.background-video').get(0).play();
					}
				}
			});
			$(window).resize(function(){
				doBreadcrumbs();
				if($(window).width()>=1022) {
					if ($('.sticky-wrapper').length == 0) { 
						if($('.background-video').length) {
							$('.background-video').get(0).play();
						}
					}
					configureSearchPosition();
				} else {
					if(configuredSearch && !$('html').hasClass('ie9')) {
						resetSearchPosition();
					}
				}

				/* 2017 nav 
				$('.mp-level, .mp-pusher').each(function() {
					console.log($(this).attr('style'));
					if ($(this).attr('style') !== 'transform: translate3d(0px, 0px, 0px);' && $(this).attr('style') !== '') { 
						$(this).attr('style','transform: translate3d(0px, 0px, 0px);');
					}
				});
				$('#mp-pusher').removeClass('mp-pushed'); 
				*/
			});
		</script>

		<script src="js/vendor/jquery.easing.1.3.js"></script><script src="js/vendor/jquery.easing.compatibility.js"></script><script src="js/vendor/jquery.scrollTo.min.js"></script><script src="js/vendor/jquery.localScroll.min.js"></script><script src="js/vendor/jquery.ba-bbq.js"></script><script src="js/vendor/jquery.motio.js"></script><script src="js/vendor/jquery.tooltipster.min.js"></script><script src="js/plugins.js"></script><script src="js/main.js"></script><script src="js/vendor/fastclick.js"></script>
		<script>
			$(document).ready(function(){
				var bodyClass = '';
			    $('body').addClass(bodyClass);
			});
		</script>

        <script>
	        var pageFadeOverwrite = $.urlParam('pf');
			if (pageFadeOverwrite==1) {
				$('body').prepend('<div id="preloader"><div id="status">&nbsp;</div></div><style type="text/css"> body { overflow: hidden; } </style>');
			}
		</script>

                	<script src="plugins/nivo-lightbox/nivo-lightbox.min.js"></script>        	<script>
				$(document).ready(function(){
			    	options = $('.nivo-lightbox').attr('data-options');
			    	caption = $('.nivo-lightbox').attr('data-caption');
				    $('.nivo-lightbox').nivoLightbox({
					    afterShowLightbox: function() {
					    	if(options) {
					    		$iframe = $('.nivo-lightbox-content > iframe');
					    		src = $iframe.attr('src');
					        	$iframe.attr('src', src + '?' + options);
					    	}
					    	if(caption=='true') {
					    		initCaptionTrigger();
					    	}
					    }, 
					    onPrev: function() {
					    	if(caption=='true') {
					    		initCaptionTrigger();
					    	}
					    }, 
					    onNext: function() {
					    	if(caption=='true') {
					    		initCaptionTrigger();
					    	}
					    }
					});

					$('.nivo-lightbox-2').nivoLightbox({
					    afterShowLightbox: function() {
					    	if(options) {
					    		$iframe = $('.nivo-lightbox-content > iframe');
					    		src = $iframe.attr('src');
					        	$iframe.attr('src', src + '?' + options);
					    	}
					    	if(caption=='true') {
					    		initCaptionTrigger();
					    	}
					    }, 
					    onPrev: function() {
					    	if(caption=='true') {
					    		initCaptionTrigger();
					    	}
					    }, 
					    onNext: function() {
					    	if(caption=='true') {
					    		initCaptionTrigger();
					    	}
					    }
					});

					$('.nivo-lightbox_captcha-form').nivoLightbox({
					    afterShowLightbox: function() {
					    	$('.nivo-lightbox-overlay #basic-contact-form_admissions-2017 .submit-container').before('<div id="recaptcha-location"></div>');
					    	$('.nivo-lightbox-overlay #basic-contact-form_admissions-2017').append('<script src="https://www.google.com/recaptcha/api.js?onload=reCaptchaOnloadCallback&render=explicit"async defer>');
					    }
					});

					$('.basic-contact-form_admissions-2017_section #recaptcha-location, .basic-contact-form_admissions-2017_section .submit-container').addClass('hide-accessible-desktop');

					var $sourceUrlInput = $('.basic-contact-form_admissions-2017 input#input-source-url');
					var $sourceUrlValue = "";
					if($sourceUrlValue=='') {
						$sourceUrlInput.val(window.location);
					}
				});

			</script>
        
        
        
        <script type="text/javascript">
		    //<![CDATA[
		        $(function() {
				    FastClick.attach(document.body);
				});
		    //]]>
		</script>
		<script src="js/vendor/placeholders.jquery.min.js"></script>		<script src="js/vendor/jquery.fittext.js"></script>		<script type="text/javascript">
			$(document).ready(function() {
			    //<![CDATA[
					$(".site-name").fitText({ minFontSize: '20px', maxFontSize: '27px' });
					$(".page-title h1").fitText(1.2, { minFontSize: '20px', maxFontSize: '52px' });
					/*$(".site-carousel h1").fitText(1, { minFontSize: '30px', maxFontSize: '100px' });*/
			    //]]>

			    $('#totop').on('click',function(event) {
											var scrollToClass = '0px';
					
					scrollToTop(scrollToClass);
				});

			    /* Initialize Tooltips */
				$('.tooltip').tooltipster({
					theme: 'tooltipster-light'
				});

				var campaignID = "";
				if(campaignID!='') {
					$('body').addClass('promo-overlay');
					setTimeout( function(){ 
						$('#campaign_trigger_onload[data-campaign-id="'+campaignID+'"]').click();
					}  , 2000 );
				}

				$('.basic-contact-form_admissions-2017_section input').on('focus',function() {
					$('.basic-contact-form_admissions-2017_section #recaptcha-location').removeClass('hide-accessible-desktop');
					$('.basic-contact-form_admissions-2017_section .submit-container').removeClass('hide-accessible-desktop');
				});
			});
		</script>
		<script src="js/vendor/selectivizr-min.js"></script>		<script src="js/vendor/iframeResizer.js"></script> 

		
		<!-- BEGIN Page Specific Includes -->
		
        
        
		
        
        
        
        
        
        
		
        
	   	
                <!-- END Page Specific Includes -->

        <!-- BEGIN Element Specific Includes -->
                	<script src="plugins/tablesaw/tablesaw.js"></script>        
        
        
        <!-- BEGIN Element Specific Includes -->
        
        
        
                <!-- END Element Specific Includes -->

        <script type="text/javascript">
	        if($('.sbu-columns').length) {
				$(window).load(function() {
					equalheight('.sbu-columns .sbu-columns--column');
			   	});
			   	$(window).resize(function(){
					equalheight('.sbu-columns .sbu-columns--column');
			   	});
			}
		</script>

        <!-- window.load() -->
        <script type="text/javascript">
	        $(window).load(function() { // makes sure the whole site is loaded

	        	
				//page fade URL param for specific uses but not applicable to the page at all times
				var pageFadeOverwrite = $.urlParam('pf');
				//console.log(pageFadeOverwrite);
				if (pageFadeOverwrite==1) {
					$('#status').fadeOut(); // will first fade out the loading animation
		            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
		            $('body').delay(350).css({'overflow':'visible'});
				}

				
		        	            
	            	        })
		</script>

					<script>
				$(document).ready(function() {
					/* re-enable for mobile tap-overlay */
					/*
					$('.boldMovesBox').on('click',function(e) {
						if($(e.target).hasClass('boldMovesBox-title') || $(e.target).parents('.boldMovesBox-title').length) {
							e.preventDefault();
						}
						if($(window).width()<1024) {
							if(!$(this).hasClass('engaged') && !$(e.target).hasClass('boldMovesBox-link')) {
								$(this).toggleClass('engaged');
							} else if($(e.target).hasClass('close-boldMovesBox') || $(e.target).hasClass('close-boldMovesBox-x')) {
								e.preventDefault();
								$(this).closest('.boldMovesBox').removeClass('engaged');
							}
						}
					});
					*/
					$('.boldMovesBox').hover(
						function() {
							console.log();
							if($(window).width()>=1024) {
								if(!$(this).hasClass('engaged')) {
									$(this).addClass('engaged');
								}
							}
						}, function() {
							if($(window).width()>=1024) {
								if($(this).hasClass('engaged')) {
									$(this).removeClass('engaged');
								}
							}
						}
					);
					$('.apply-form-trigger').on('click',function(e) {
						e.preventDefault();
						var $form = $('.apply-form-1');
						if($form.hasClass('hide-accessible')) {
							$(this).addClass('active');
							toggleAccessible($form);
						}
						$('body').scrollTo($form, 400, {
					    	axis: 'y'
					    });
					});
				});
			</script>

			<!-- for request-assistance demo -->
			<script>
				$(document).ready(function() {
					$('.show-form-trigger').on('click',function(e) {
						var thisButton = $(this);
						e.preventDefault();
						var formName = '#' + thisButton.attr('data-target-form');
						console.log(formName);
						var $form = $(formName);
						console.log($form);
						if($form.hasClass('hide-accessible')) {
							thisButton.addClass('active');
							toggleAccessible($form);
						}
						$('body').scrollTo($form, 400, {
					    	axis: 'y'
					    });
					});
				});
			</script>
        
		
		<!--OU-->
		<script>
			$(document).ready(function() {
				var $de = $('#de'), $directedit = $('#directedit');
				if($de.length && $directedit.length) {
					$directedit.replaceWith($de.html());
				}

				$('img.gif-tutorial').each(function(){
					$(this).click(function(){
						var $img = $(this);
						var $imgSrc = $(this).attr('src');
						console.log($imgSrc);
						setTimeout(function() {
							$img.attr('src', $imgSrc);
						}, 0);
					});
				});
			});
		</script>
				<!-- </scripts> -->

		<!-- <googleanalytics> -->
			<!-- Analytics: See tagmanager.google.com -->		<!-- </googleanalytics> -->
    </body>
</html>